# gitlab-notificator

./: Dockerfile  README.md  README.ru.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/z3r0ing/gitlabnotificator/: GitlabNotificatorApplication.java
src/main/java/ru/z3r0ing/gitlabnotificator/bot/: NotifierBot.java
src/main/java/ru/z3r0ing/gitlabnotificator/config/: AppProperties.java  TelegramConfig.java
src/main/java/ru/z3r0ing/gitlabnotificator/controller/: GitlabWebhookController.java  HealthCheckController.java
src/main/java/ru/z3r0ing/gitlabnotificator/handler/: EventHandler.java  IssueEventHandler.java  MergeRequestEventHandler.java  NoteEventHandler.java  PipelineEventHandler.java  TagPushEventHandler.java
src/main/java/ru/z3r0ing/gitlabnotificator/model/: AnalyticsSchedule.java  HandledEvent.java  InlineKeyboardButtonRow.java  MessageWithKeyboard.java  UserMapping.java  UserRole.java
src/main/java/ru/z3r0ing/gitlabnotificator/model/entity/: AnalyticsSchedule.java  UserMapping.java
src/main/java/ru/z3r0ing/gitlabnotificator/model/gitlab/event/: AbstractEvent.java  EventType.java  IssueEvent.java  MergeRequestEvent.java  NoteEvent.java  PipelineEvent.java  TagPushEvent.java
src/main/java/ru/z3r0ing/gitlabnotificator/model/gitlab/object/: Issue.java  MergeRequest.java  Note.java  ObjectKind.java  Pipeline.java  Project.java  User.java
src/main/java/ru/z3r0ing/gitlabnotificator/model/telegram/: InlineKeyboardButtonRow.java  MessageWithKeyboard.java
src/main/java/ru/z3r0ing/gitlabnotificator/repository/: AnalyticsScheduleRepository.java  UserMappingRepository.java
src/main/java/ru/z3r0ing/gitlabnotificator/service/: GitlabEventService.java  TelegramService.java  UpdateConsumerService.java
src/main/java/ru/z3r0ing/gitlabnotificator/util/: MessageFormatter.java
src/main/resources/: application-postgre.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/ru/z3r0ing/gitlabnotificator/: GitlabNotificatorApplicationTests.java
src/test/java/ru/z3r0ing/gitlabnotificator/controller/: HealthCheckControllerTest.java
src/test/java/ru/z3r0ing/gitlabnotificator/handler/: IssueEventHandlerTest.java  MergeRequestEventHandlerTest.java  NoteEventHandlerTest.java  PipelineEventHandlerTest.java  TagPushEventHandlerTest.java
src/test/java/ru/z3r0ing/gitlabnotificator/service/: GitlabEventServiceTest.java
src/test/java/ru/z3r0ing/gitlabnotificator/util/: MessageFormatterTest.java
